<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificador</title>
    <style>
        body {
            background-color: skyblue;
        }
        div {
            max-width: 600px;
            height: 400px;
            background-color: white;
            border-radius: 6px;
            margin: auto;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        input {
            margin-left: 10px;
        }
        input#sexo {
            margin-top: 10px;
        }
        input#ver {
            margin-top: 10px;
            margin-left: inherit;
        }
        picture#pic >img {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Verificador Idade</h1>
    <div>
        <label for="ano">Ano de Nascimento</label><input type="number" id="ano">
        <br>
        <label for="sexo">Sexo: </label><input type="radio" name="sexo" id="sexo" value="masc">Masc
        <input type="radio" name="sexo" id="sexo" value="fem">Fem
        <br>
        <input type="button" value="Verificar" id="ver" onclick="verificar()">
        <p id="res">Prencha os dados acima para ver o resultado</p>
        <picture id="pic">

        </picture>
    </div>
    <script>
        function verificar() {
            var data = new Date()
            var anoAtual = data.getFullYear()
            var ano = window.document.getElementById('ano')
            var pic = window.document.getElementById('pic')
            var sexo = window.document.getElementsByName('sexo')
            var nasc = Number(ano.value)
            var resultado = window.document.getElementById('res')
            var idade = anoAtual - nasc;
            if (sexo[0].checked) {
                if (nasc > anoAtual) {
                    window.alert('verifique os dados e tente novamente')
                }
                else {
                    resultado.innerHTML = `Detectamos Homem com ${idade} anos e do sexo ${sexo}`
                    pic.innerHTML = `<img src='idian.png' alt='homem'>`
                }
            }
            else if (sexo[1].checked) {
                resultado.innerHTML = `Detectamos Mulher com ${idade} anos`
            }
            else {
                resultado.innerHTML = `Dados invalidos`
            }
            

        }
    </script>
</body>
</html>